{
  "name": "OSP Intelligence",
  "short_name": "OSP Intel",
  "description": "Gestion des incidents fibre optique OSP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b18",
  "theme_color": "#0a0f1e",
  "orientation": "any",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/souleydiop/survey/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/souleydiop/survey/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
